# coloque los valores correctos y remueva los valores no necesarios 
MONGODB_URI="mongodb://<user>:<pass>@<host>:<port>/<database>?authMechanism=DEFAULT&authSource=<authSource>"
MONGODB_DB="data"
MONGODB_COL="data_items"

API_PORT=4100
API_PREFIX="api"